let age = promt('1') 
if (age<=2){
alert ('child');
} 
else if (age <=13)
{
alert ('thinedger');
}
else if (age <=30)
{
alert ('adoult');
}
else if (age <=60)
{
alert ('pensionary');
}






let age = promt('1') 
if (==1){
alert ('1-!');
} 
else if (==<=2)
{
alert ('2-@');
}
else if (==<=3)
{
alert ('3-#');
}





let str = prompt('555');
str = Array.from(str);
alert(str.some((v,i,a) => str.lastIndexOf(v) != i ) ? 'Есть одинаковые' : 'Нет одинаковых');


let age = promt("your birthday") 
year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('YES')
else:
    print('NO')
